<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cantiList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="false"
    android:listSelector="@android:color/transparent"
    android:divider="@null"
    android:dividerHeight="0px"
    android:layout_alignParentLeft="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:fastScrollEnabled="true"
    android:fadeScrollbars="false" />
