<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/risuscito_toolbar_noelevation" />

        <ViewStub
            android:id="@+id/cab_stub"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <include layout="@layout/common_circle_progress" />

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/tabletToolbarBackground"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="?colorPrimary" />

                <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/fab_pager"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/fab_margin_coord"-->
                <!--android:layout_marginRight="@dimen/fab_margin_coord"-->
                <!--risuscito:layout_anchor="@id/tabletToolbarBackground"-->
                <!--risuscito:layout_anchorGravity="bottom|right|end" />-->

                <it.cammino.risuscito.ui.FabSheet
                    android:id="@+id/fab_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fab_margin_coord"
                    android:layout_marginRight="@dimen/fab_margin_coord"
                    risuscito:layout_anchor="@id/tabletToolbarBackground"
                    risuscito:layout_anchorGravity="bottom|right|end" />

                <!-- Overlay that dims the screen -->
                <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
                    android:id="@+id/dim_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    tools:ignore="UnusedAttribute" />

                <!-- Circular reveal container for the sheet -->
                <io.codetail.widget.RevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|end"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute">

                    <!-- Sheet that contains your items -->
                    <include layout="@layout/main_fab_sheet" />

                </io.codetail.widget.RevealLinearLayout>

                <it.cammino.risuscito.ui.BoundedCardView
                    android:id="@+id/activity_main__frame_master"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    risuscito:bounded_width="@dimen/bounded_cardview_max_width_fab"
                    risuscito:cardCornerRadius="0dp"
                    risuscito:cardElevation="@dimen/card_elevation">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/material_tabs"
                        style="@style/Risuscito_tabstyle"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:elevation="@dimen/design_appbar_elevation"
                        android:visibility="gone"
                        tools:targetApi="lollipop" />

                    <FrameLayout
                        android:id="@+id/content_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </it.cammino.risuscito.ui.BoundedCardView>

            </android.support.design.widget.CoordinatorLayout>

        </FrameLayout>

    </FrameLayout>

</merge>