<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/risuscito_toolbar_noelevation" />

        <com.ferfalk.simplesearchview.SimpleSearchView
            android:id="@+id/searchView"
            risuscito:type="card"
            android:hint="@string/title_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimary" />

        <ViewStub
            android:id="@+id/cab_stub"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <include layout="@layout/common_circle_progress" />

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/tabletToolbarBackground"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="?colorPrimary" />

                <com.leinardi.android.speeddial.SpeedDialOverlayLayout
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_dim_overlay" />

                <com.leinardi.android.speeddial.SpeedDialView
                    android:id="@+id/fab_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/fab_margin_coord"
                    android:layout_marginRight="@dimen/fab_margin_coord"
                    risuscito:sdExpansionMode="bottom"
                    risuscito:sdOverlayLayout="@id/overlay" />

                <it.cammino.risuscito.ui.BoundedCardView
                    android:id="@+id/activity_main__frame_master"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    risuscito:bounded_width="@dimen/bounded_cardview_max_width_fab"
                    risuscito:cardCornerRadius="0dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/material_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:elevation="@dimen/design_appbar_elevation"
                        android:visibility="gone"
                        tools:targetApi="lollipop" />

                    <FrameLayout
                        android:id="@+id/content_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </it.cammino.risuscito.ui.BoundedCardView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>

    </FrameLayout>

</merge>