# risuscito-android

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  gradlew  settings.gradle
android-floating-action-button/: build.gradle  gradle.properties
android-floating-action-button/src/main/res/values/: attrs.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: pfdjet.aar
app/schemas/it.cammino.risuscito.database.RisuscitoDatabase/: 10.json  11.json  12.json  13.json  6.json  7.json  8.json  9.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: II_євхаристійна_молитва.htm  II_євхаристійна_молитва_2_жертвоприношення.htm  a_te_levo_i_miei_occhi.htm  a_te_levo_i_miei_occhi_en.htm  a_te_levo_i_miei_occhi_uk.htm  a_te_si_deve_lode_in_sion.htm  a_te_si_deve_lode_in_sion_uk.htm  a_te_signore_con_la_mia_voce.htm  a_te_signore_con_la_mia_voce_en.htm  a_te_signore_con_la_mia_voce_uk.htm  a_te_signore_innalzo_la_mia_anima_uk.htm  abba_padre.htm  abba_padre_en.htm  abba_padre_uk.htm  abramo_uk.htm  acclamate_al_signore_en.htm  acclamate_al_signore_uk.htm  acclamazioni_al_vangelo.htm  acclamazioni_al_vangelo_en.htm  agnella_di_dio_en.htm  agnella_di_dio_uk.htm  agnello_di_dio.htm  agnello_di_dio_en.htm  agnello_di_dio_uk.htm  akeda.htm  akeda_en.htm  akeda_uk.htm  al_risveglio_mi_saziero_uk.htm  alla_vittima_pasquale_uk.htm  alleluja_pasquale.htm  alleluja_pasquale_uk.htm  alzate_o_porte.htm  alzate_o_porte_en.htm  alzate_o_porte_uk.htm  alzo_gli_occhi.htm  alzo_gli_occhi_en.htm  alzo_gli_occhi_uk.htm  amate_i_vostri_nemici.htm  amate_i_vostri_nemici_en.htm  amate_i_vostri_nemici_uk.htm  (+580 more)
app/src/main/res/anim/: animate_shrink_enter.xml  animate_slide_in_up.xml  animate_slide_out_up.xml  hold_on.xml  image_fade_out.xml  raise.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/anim-v14/: expand_more_to_expand_less_rotation.xml
app/src/main/res/color/: card_selectable_background.xml  card_selectable_foreground.xml  color_tpi.xml  dialog_button_text_color.xml  material_ripple.xml  selectable_primary_text_color.xml  selectable_secondary_text_color.xml  selected_bg_color.xml  tabs_text_color_selector.xml
app/src/main/res/color-night/: material_ripple.xml  selected_bg_color.xml
app/src/main/res/drawable/: account_circle_56px.xml  account_key_24.xml  account_remove_24.xml  assignment_turned_in_24px.xml  baseline_account_circle_56.xml  baseline_fact_check_24.xml  baseline_filter_alt_off_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  bg_bottom_sheet_dialog.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  bkg_round_blue.xml  bkg_round_green.xml  bkg_round_grey.xml  bkg_round_white.xml  bkg_round_yellow.xml  bookmarks_checkable_24px.xml  bookmarks_filled_24px.xml  checkbox_multiple_blank_24.xml  cover_shadow.xml  custom_list_selector.xml  custom_selector_round.xml  custom_selector_round_accent.xml  custom_tab_selector.xml  dialog_material_background.xml  download_delete_button_drawable.xml  drawer_shadow.xml  eraser_variant_24.xml  expand_account_menu_bg.xml  expander_group_holo_light.xml  fab_add_to_favorites.xml  fab_label_background.xml  fact_check_checkable_24px.xml  fact_check_filled_24px.xml  fast_scroller_handle_rounded.xml  fastscroll_label_left_material.xml  fastscroll_label_right_material.xml  fastscroll_thumb_material.xml  fastscroll_track_material.xml  (+87 more)
app/src/main/res/drawable-anydpi-v24/: ic_action_restart.xml  ic_notification_done.xml
app/src/main/res/drawable-tr/: ic_main_cover.xml
app/src/main/res/drawable-uk/: ic_about_cover.xml  ic_main_cover.xml
app/src/main/res/drawable-v14/: ic_expand_less_to_expand_more.xml  ic_expand_less_vector.xml
app/src/main/res/drawable-v21/: fastscroll_label_left_material.xml  fastscroll_label_right_material.xml  fastscroll_thumb_material.xml  navdrawer_item_background.xml
app/src/main/res/layout-it/: activity_about.xml  dialog_changelogview.xml
app/src/main/res/layout-land/: activity_crea_lista.xml  activity_main.xml  activity_pagina_render.xml  bottom_sheet_fabcanto.xml  cover_layout.xml  main_fab_sheet.xml  tabs_layout_with_fab.xml
app/src/main/res/layout-ldrtl/: xab_each_action.xml
app/src/main/res/layout-ldrtl-v17/: xab_each_action.xml
app/src/main/res/layout-night/: changelog_layout.xml  common_bottom_bar.xml
app/src/main/res/layout-sw600dp/: activity_crea_lista.xml  activity_favourites.xml  activity_insert_search.xml  activity_main.xml  activity_pagina_render.xml  activity_pagina_render_fullscreen.xml  bottom_sheet.xml  bottom_sheet_fablist.xml  common_top_toolbar.xml  layout_consegnati.xml  layout_history.xml  tabs_layout.xml  tabs_layout2.xml  tabs_layout_with_fab.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_pagina_render.xml  tabs_layout_with_fab.xml
app/src/main/res/layout-sw600dp-land-night/: activity_main.xml
app/src/main/res/layout-sw600dp-night/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  navdrawer_header.xml
app/src/main/res/layout-sw840dp/: activity_main.xml
app/src/main/res/layout-sw840dp-land/: activity_main.xml
app/src/main/res/layout-uk/: activity_about.xml  dialog_changelogview.xml
app/src/main/res/layout-v11/: fragment_alphanum_index.xml  layout_recycler.xml
app/src/main/res/layout-v14/: list_group_item.xml  tinted_progressbar.xml
app/src/main/res/layout-v16/: swipeable_item.xml
app/src/main/res/layout-v17/: simple_expandable_list_item_1.xml
app/src/main/res/layout-v21/: activity_favourites.xml  activity_ricerca_avanzata.xml  activity_ricerca_titolo.xml  common_webview.xml  fragment_alphanum_index.xml  fragment_argomenti_index.xml  list_group_item.xml  swipeable_item.xml
app/src/main/res/layout-v22/: activity_favourites.xml  layout_history.xml
fab-toolbar/: build.gradle
recyclerviewfastscroller/: build.gradle
utilities/: build.gradle  proguard-rules.pro
utilities/src/main/: AndroidManifest.xml
(+2382 files in other folders)
