ext {
    //Version
    supportLibrary = '23.1.1'

    //Support Libraries dependencies
    supportDependencies = [
            design           :    "com.android.support:design:${supportLibrary}",
            recyclerView     :    "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView         :    "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        :    "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation:    "com.android.support:support-annotations:${supportLibrary}",
            support_v4       :    "com.android.support:support-v4:${supportLibrary}"
    ]

    genericDependencies = [
            CircularReveal   :    "com.github.ozodrukh:CircularReveal:1.1.1@aar"
    ]

    servicesLibrary = '8.4.0'

    playServices = [
            auth             :    "com.google.android.gms:play-services-auth:${servicesLibrary}",
            drive             :    "com.google.android.gms:play-services-drive:${servicesLibrary}"
    ]
}