ext {
    //Version
    supportLibrary = '24.0.0'

    //Support Libraries dependencies
    supportDependencies = [
            design           :    "com.android.support:design:${supportLibrary}",
            recyclerView     :    "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView         :    "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        :    "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation:    "com.android.support:support-annotations:${supportLibrary}",
            support_v4       :    "com.android.support:support-v4:${supportLibrary}",
            palette          :    "com.android.support:palette-v7:${supportLibrary}"
    ]

    //Version
    firebase = '9.0.2'

    //Firebase dependencies
    firebaseDependencies = [
            core           :    "com.google.firebase:firebase-core:${firebase}",
            database       :    "com.google.firebase:firebase-database:${firebase}",
            storage        :    "com.google.firebase:firebase-storage:${firebase}",
            crash          :    "com.google.firebase:firebase-crash:${firebase}",
            auth          :    "com.google.firebase:firebase-auth:${firebase}",
            messaging      :    "com.google.firebase:firebase-messaging:${firebase}",
            config         :    "com.google.firebase:firebase-config:${firebase}",
            invites        :    "com.google.firebase:firebase-invites:${firebase}",
            ads            :    "com.google.firebase:firebase-ads:${firebase}",
            appindexing    :    "com.google.android.gms:play-services-appindexing:${firebase}",
    ]

    genericDependencies = [
            CircularReveal   :    "com.github.ozodrukh:CircularReveal:1.1.1@aar"
    ]

    servicesLibrary = '9.0.2'

    playServices = [
            auth             :    "com.google.android.gms:play-services-auth:${servicesLibrary}",
            drive             :    "com.google.android.gms:play-services-drive:${servicesLibrary}"
    ]
}