<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:risuscito="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/no_favourites"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/favorites_image"
            android:layout_centerHorizontal="true"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:src="@drawable/sad_heart"/>

        <TextView
            android:id="@+id/favorites_text"
            android:layout_below="@id/favorites_image"
            android:layout_marginLeft="@dimen/text_min_margin"
            android:layout_marginRight="@dimen/text_min_margin"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="?android:textColorSecondary"
            android:layout_height="wrap_content"
            android:text="@string/no_favourites_short"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            fontPath="fonts/Roboto-Light.ttf"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favouritesList"
        android:scrollbars="vertical"
        android:fadeScrollbars="true" />

    <include layout="@layout/common_fab"/>

    </android.support.design.widget.CoordinatorLayout>
