<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/risuscito_toolbar_noelevation" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <View
            android:id="@+id/tabletToolbarBackground"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary" />

        <it.cammino.risuscito.ui.BoundedCardView
            android:id="@+id/activity_main__frame_master"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            risuscito:bounded_width="@dimen/bounded_cardview_max_width"
            risuscito:cardCornerRadius="0dp"
            risuscito:layout_behavior="it.cammino.risuscito.ui.FABAwareScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_min_top_margin">

                    <FrameLayout
                        android:id="@+id/more_options"
                        android:layout_width="@dimen/myListPreferredItemHeightMedium"
                        android:layout_height="@dimen/myListPreferredItemHeightMedium"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/customSelectorRoundAccent"
                        android:soundEffectsEnabled="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            risuscito:ico_color="?android:textColorSecondary"
                            risuscito:ico_icon="cmd-dots-vertical"
                            risuscito:ico_padding="2dp"
                            risuscito:ico_size="24dp"
                            tools:ignore="MissingPrefix" />

                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textBoxRicerca"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/myListPreferredItemMargin"
                        android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                        android:layout_toStartOf="@id/more_options"
                        android:layout_toLeftOf="@id/more_options"
                        android:gravity="center"
                        android:hint="@string/fast_search_subtitle"
                        risuscito:endIconMode="clear_text"
                        risuscito:endIconTint="@color/text_color_secondary"
                        risuscito:helperText="@string/search_hint"
                        risuscito:helperTextEnabled="true"
                        tools:ignore="RtlSymmetry">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textfieldRicerca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:scrollHorizontally="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/tinted_progressbar" />

                    <TextView
                        android:id="@+id/search_no_results"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dip"
                        android:text="@string/search_no_results"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/matchedList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="true"
                        android:scrollbars="vertical"
                        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="top"
                android:layout_marginTop="48dp"
                android:background="?toolbar_shadow" />

        </it.cammino.risuscito.ui.BoundedCardView>

    </FrameLayout>

    <EditText
        android:id="@+id/tempTextField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@null"
        android:importantForAutofill="no"
        android:inputType="none"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

</merge>
