<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chooseRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/selected_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cantiRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="vertical" />


        <!--<com.cipolat.superstateview.SuperStateView-->
        <!--android:id="@+id/no_consegnati"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--risuscito:imageState="@drawable/ic_sad_book"-->
        <!--risuscito:setSubTitleFont="Roboto-Light.ttf"-->
        <!--risuscito:setSubTitleText="@string/no_consegnati"-->
        <!--risuscito:subTitleStyle="@style/SuperStateViewSubTitle" />-->

        <RelativeLayout
            android:id="@+id/no_consegnati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/no_consegnati_image"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/no_consegnati"
                android:src="@drawable/ic_sad_book" />

            <TextView
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_consegnati_image"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/text_min_margin"
                android:layout_marginRight="@dimen/text_min_margin"
                android:gravity="center_horizontal"
                android:text="@string/no_consegnati"
                android:textAppearance="@style/SuperStateViewSubTitle"
                android:textColor="?android:textColorSecondary"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    </FrameLayout>

    <include layout="@layout/common_bottom_bar" />

</android.support.design.widget.CoordinatorLayout>