apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "0.5.1"
    }
    productFlavors {
    }
}

dependencies {
    compile supportDependencies.appCompat
    compile(genericDependencies.CircularReveal)
    compile supportDependencies.design
}