apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.5.1"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile supportDependencies.appCompat
    compile genericDependencies.CircularReveal
    compile supportDependencies.recyclerView
    compile supportDependencies.design
}