<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <RelativeLayout
            android:id="@+id/action_title_bar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:id="@+id/textTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/TitoloSezione"
                android:layout_alignBaseline="@+id/textfieldTitle"
                android:textColor="@android:color/white"
                android:text="@string/list_title" />

            <EditText
                android:id="@+id/textfieldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/activity_min_margin"
                android:layout_marginRight="@dimen/activity_min_margin"
                android:layout_marginBottom="@dimen/activity_min_margin"
                android:layout_toRightOf="@id/textTitleDescription"
                android:layout_toEndOf="@id/textTitleDescription"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@null"
                android:textColorHighlight="@color/ripple_color_light"
                android:imeOptions="actionDone"
                android:hint="@string/list_title_modif" />

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/risuscito_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ActionBarThemeOverlay"
            risuscito:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            risuscito:layout_collapseMode="pin" />

    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <View
            android:id="@+id/tabletToolbarBackground"
            android:layout_width="match_parent"
            android:background="?colorPrimary"
            android:layout_height="?actionBarSize" />

        <it.cammino.risuscito.ui.BoundedCardView
            android:id="@+id/activity_main__frame_master"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            risuscito:cardCornerRadius="0dp"
            risuscito:cardElevation="@dimen/card_elevation"
            risuscito:bounded_width="540dp">

            <LinearLayout
                android:id="@+id/recycler_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/activity_min_margin"-->
                    <!--android:text="@string/list_elements" />-->

                <TextView
                    android:paddingStart="@dimen/myListPreferredItemMargin"
                    android:paddingEnd="@dimen/myListPreferredItemMargin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:gravity="start|center_vertical"
                    android:background="@color/material_grey_100"
                    android:text="@string/list_elements"/>

                <TextView
                    android:id="@+id/noElementsAdded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_min_margin"
                    android:text="@string/no_elements_added" />

                <include layout="@layout/hint_layout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </it.cammino.risuscito.ui.BoundedCardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_crea_lista"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin_coord"
            android:layout_marginRight="@dimen/fab_margin_coord"
            risuscito:layout_anchor="@id/tabletToolbarBackground"
            risuscito:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>