<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scrim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fixed_drawer_content"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            risuscito:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                risuscito:contentScrim="@android:color/black"
                risuscito:layout_scrollFlags="scroll|enterAlways">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    risuscito:layout_collapseMode="none">

                    <include layout="@layout/common_top_toolbar" />

                    <ViewStub
                        android:id="@+id/cab_stub"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize" />

                    <com.ferfalk.simplesearchview.SimpleSearchView
                        android:id="@+id/searchView"
                        style="@style/AdaptiveBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/title_filter"
                        risuscito:type="card" />

                </FrameLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/material_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                risuscito:layout_collapseMode="pin" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/common_circle_progress" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            risuscito:layout_behavior="it.cammino.risuscito.ui.FABAwareScrollingViewBehavior" />

        <include layout="@layout/common_shadow" />

        <include layout="@layout/common_bottom_bar" />

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dim_overlay" />

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/fab_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            risuscito:sdExpansionMode="top"
            risuscito:sdOverlayLayout="@id/overlay" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
