<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        risuscito:elevation="@dimen/design_appbar_elevation">

        <include layout="@layout/risuscito_toolbar_noelevation" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/music_controls"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:layout_alignParentTop="true"
                android:background="?colorSurface">

                <RelativeLayout
                    android:id="@+id/no_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/myListPreferredItemHeightMedium"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/myListPreferredItemMargin"
                        android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:translationZ="1dp"
                        risuscito:ico_color="?android:textColorSecondary"
                        risuscito:ico_icon="cmd-music-note-off"
                        risuscito:ico_padding="5dp"
                        risuscito:ico_size="24dp"
                        tools:ignore="MissingPrefix"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                        android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                        android:layout_marginEnd="@dimen/myListPreferredItemMargin"
                        android:layout_marginRight="@dimen/myListPreferredItemMargin"
                        android:text="@string/no_record"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="?android:textColorPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/no_connection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/myListPreferredItemHeightMedium"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/myListPreferredItemMargin"
                        android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:translationZ="1dp"
                        risuscito:ico_color="?android:textColorSecondary"
                        risuscito:ico_icon="cmd-cloud-off-outline"
                        risuscito:ico_padding="5dp"
                        risuscito:ico_size="24dp"
                        tools:ignore="MissingPrefix"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                        android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                        android:layout_marginEnd="@dimen/myListPreferredItemMargin"
                        android:layout_marginRight="@dimen/myListPreferredItemMargin"
                        android:text="@string/no_connection"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="?android:textColorPrimary" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/music_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:paddingStart="@dimen/activity_min_margin"
                        android:paddingLeft="@dimen/activity_min_margin"
                        android:text="00:00"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat"
                        android:textColor="?android:textColorPrimary"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <SeekBar
                        android:id="@+id/music_seekbar"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:maxHeight="1000dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" />

                    <ImageView
                        android:id="@+id/play_song"
                        android:layout_width="@dimen/abc_action_bar_default_height_material"
                        android:layout_height="@dimen/abc_action_bar_default_height_material"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/customSelectorRoundAccent"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:paddingLeft="@dimen/play_pause_padding"
                        android:paddingRight="@dimen/play_pause_padding"
                        android:scaleType="fitCenter"
                        android:soundEffectsEnabled="true"
                        android:visibility="gone"
                        risuscito:ico_color="@color/text_color_secondary"
                        risuscito:ico_icon="cmd-play"
                        risuscito:ico_padding="2dp"
                        risuscito:ico_size="24dp"
                        tools:ignore="MissingPrefix" />

                    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                        android:id="@+id/loadingBar"
                        style="@style/Widget.MaterialProgressBar.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="25dp"
                        android:minHeight="25dp"
                        android:maxHeight="25dp"
                        android:maxWidth="25dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="1dp"
                        android:indeterminate="true"
                        android:paddingLeft="@dimen/play_pause_padding"
                        android:paddingRight="@dimen/play_pause_padding"
                        risuscito:mpb_progressBackgroundTint="@android:color/transparent"
                        risuscito:mpb_progressStyle="circular"
                        risuscito:mpb_progressTint="?colorSecondary"
                        tools:targetApi="lollipop" />

                </LinearLayout>

            </FrameLayout>

            <WebView
                android:id="@+id/cantoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/music_controls" />

        </RelativeLayout>

        <include layout="@layout/common_shadow_no_behavior" />

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:theme="@style/ToolbarTheme"
        android:background="?colorPrimary"
        risuscito:contentInsetStart="0dp"
        risuscito:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/slider_text"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:paddingStart="@dimen/activity_min_margin"
                android:paddingLeft="@dimen/activity_min_margin"
                android:text="0 %"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
                android:textColor="@color/primary_text_default_material_dark"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <SeekBar
                android:id="@+id/speed_seekbar"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="1000dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <ImageButton
                android:id="@+id/play_scroll"
                android:layout_width="@dimen/abc_action_bar_default_height_material"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:layout_gravity="center_vertical"
                android:background="?attr/customSelectorRound"
                android:contentDescription="@null"
                android:paddingLeft="@dimen/button_playbar_padding"
                android:paddingRight="@dimen/button_playbar_padding"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="true" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dim_overlay" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fab_canti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="?actionBarSize"
        risuscito:sdExpansionMode="left"
        risuscito:sdOverlayLayout="@id/overlay" />

</merge>