<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        risuscito:elevation="@dimen/design_appbar_elevation">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            risuscito:collapsedTitleTextAppearance="@style/ActionBar.TitleText.Collapsed"
            risuscito:expandedTitleTextAppearance="@style/ActionBar.TitleText.Expanded"
            risuscito:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/action_title_bar"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                risuscito:layout_collapseMode="parallax"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/textTitleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    style="@style/TitoloSezione"
                    android:layout_alignBaseline="@+id/textfieldTitle"
                    android:textColor="@android:color/white"
                    android:text="@string/list_title" />

                <EditText
                    android:id="@+id/textfieldTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/activity_min_margin"
                    android:layout_marginRight="@dimen/activity_min_margin"
                    android:layout_marginBottom="@dimen/activity_min_margin"
                    android:layout_toRightOf="@id/textTitleDescription"
                    android:layout_toEndOf="@id/textTitleDescription"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:textColorHighlight="@color/ripple_color_light"
                    android:imeOptions="actionDone"
                    android:hint="@string/list_title_modif" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/risuscito_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ActionBarThemeOverlay"
                risuscito:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                risuscito:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_min_margin"
        android:layout_marginRight="@dimen/activity_min_margin">

        <TextView
            android:paddingStart="@dimen/myListPreferredItemMargin"
            android:paddingLeft="@dimen/myListPreferredItemMargin"
            android:paddingEnd="@dimen/myListPreferredItemMargin"
            android:paddingRight="@dimen/myListPreferredItemMargin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:gravity="start|center_vertical"
            android:background="@color/material_grey_100"
            android:text="@string/list_elements"/>

        <TextView
            android:id="@+id/noElementsAdded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_elements_added" />

        <include layout="@layout/hint_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

    </LinearLayout>

    <View
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_crea_lista"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin_coord"
        android:layout_marginRight="@dimen/fab_margin_coord"
        risuscito:layout_anchor="@id/appbarlayout"
        risuscito:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>