<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cover_image"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/text_min_margin"
    android:layout_marginEnd="@dimen/text_min_margin"
    android:adjustViewBounds="true"
    android:contentDescription="@string/copertina"
    android:paddingBottom="?actionBarSize"
    android:scaleType="fitXY"
    android:src="@drawable/ic_main_cover"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.75"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_box_ricerca"
    tools:visibility="visible" />