<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_sheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Sheet items -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fab_pulisci"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:background="?attr/customSelector"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:contentDescription="@null"
                    risuscito:ico_color="?android:textColorSecondary"
                    risuscito:ico_icon="cmd-eraser-variant"
                    risuscito:ico_padding="0dp"
                    risuscito:ico_size="24dp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:text="@string/button_clean_list"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fab_add_lista"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:background="?attr/customSelector"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:contentDescription="@null"
                    risuscito:ico_color="?android:textColorSecondary"
                    risuscito:ico_icon="cmd-plus"
                    risuscito:ico_padding="0dp"
                    risuscito:ico_size="24dp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:text="@string/action_add_list"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fab_condividi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:background="?attr/customSelector"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:contentDescription="@null"
                    risuscito:ico_color="?android:textColorSecondary"
                    risuscito:ico_icon="cmd-share-variant"
                    risuscito:ico_padding="0dp"
                    risuscito:ico_size="24dp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:text="@string/action_share"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_list_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fab_condividi_file"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:background="?attr/customSelector"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:contentDescription="@null"
                    risuscito:ico_color="?android:textColorSecondary"
                    risuscito:ico_icon="cmd-attachment"
                    risuscito:ico_padding="0dp"
                    risuscito:ico_size="24dp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:text="@string/action_share_file"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fab_edit_lista"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:background="?attr/customSelector"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:contentDescription="@null"
                    risuscito:ico_color="?android:textColorSecondary"
                    risuscito:ico_icon="cmd-pencil"
                    risuscito:ico_padding="0dp"
                    risuscito:ico_size="24dp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:text="@string/action_edit_list"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fab_delete_lista"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:background="?attr/customSelector"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:contentDescription="@null"
                    risuscito:ico_color="?android:textColorSecondary"
                    risuscito:ico_icon="cmd-delete"
                    risuscito:ico_padding="0dp"
                    risuscito:ico_size="24dp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:text="@string/action_remove_list"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>