<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<it.cammino.risuscito.ui.SlidingTabLayout-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:id="@+id/sliding_tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="@dimen/toolbar_elevation" />-->
    <com.rey.material.widget.TabPageIndicator
        style="@style/Material.Widget.TabPageIndicator.Light.Risuscito"
        android:id="@+id/sliding_tabs"
        android:layout_height="48dip"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation" />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="48dip">-->

        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
        <it.cammino.risuscito.ui.CustomViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="48dip"
            android:background="?toolbar_shadow" />

        <View
            android:id="@+id/outerFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/transparent"
            tools:ignore="RtlSymmetry" />

        <!--<com.melnykov.fab.FloatingActionButton-->
            <!--android:id="@+id/fab_pager"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/floating_margin_lateral"-->
            <!--android:src="@drawable/ic_icon_broom"-->
            <!--risuscito:fab_colorNormal="@color/theme_accent"-->
            <!--risuscito:fab_colorPressed="@color/theme_accent_dark"-->
            <!--risuscito:fab_colorRipple="@color/theme_accent_dark"/>-->

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            risuscito:fab_expandDirection="left"
            android:layout_margin="@dimen/floating_margin_lateral" >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                risuscito:fab_title="@string/action_add_list"
                risuscito:fab_icon="@drawable/ic_add_white_24dp"
                risuscito:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pulisci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                risuscito:fab_title="@string/button_clean_list"
                risuscito:fab_icon="@drawable/ic_icon_broom"
                risuscito:fab_size="mini" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_pager2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            risuscito:fab_expandDirection="left"
            android:layout_margin="@dimen/floating_margin_lateral">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_delete_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                risuscito:fab_title="@string/action_remove_list"
                risuscito:fab_icon="@drawable/ic_delete_white_24dp"
                risuscito:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_edit_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                risuscito:fab_title="@string/action_edit_list"
                risuscito:fab_icon="@drawable/ic_action_content_edit"
                risuscito:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_lista2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                risuscito:fab_title="@string/action_add_list"
                risuscito:fab_icon="@drawable/ic_add_white_24dp"
                risuscito:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pulisci2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                risuscito:fab_title="@string/button_clean_list"
                risuscito:fab_icon="@drawable/ic_icon_broom"
                risuscito:fab_size="mini" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!--</FrameLayout>-->

</FrameLayout>
