apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
    }
    resourcePrefix 'rvfs_'
    productFlavors {
    }
}

dependencies {
    compile supportDependencies.support_v4
    compile supportDependencies.recyclerView
}

// Add the below when ready to publish to maven
//apply from: 'gradle-maven-push.gradle'
//
//afterEvaluate {
//    androidJavadocs.classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
//}