<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_list"
        android:orderInCategory="98"
        risuscito:showAsAction="always"
        android:title="@string/list_save_exit"
        risuscito:ico_color="?colorControlNormal"
        risuscito:ico_icon="cmd_content_save"
        risuscito:ico_padding="2dp"
        risuscito:ico_size="24dp"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="99"
        risuscito:showAsAction="always"
        android:title="@string/action_help"
        risuscito:ico_color="?colorControlNormal"
        risuscito:ico_icon="cmd_help_circle"
        risuscito:ico_padding="2dp"
        risuscito:ico_size="24dp"
        tools:ignore="AlwaysShowAction" />

</menu>