apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "it.cammino.risuscito"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 4352
        versionName '4.3.0'
    }
    lintOptions {
        abortOnError false
        disable 'PrivateResource'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode = true
    }
}

ext.support_version = '28.0.0-rc01'
ext.preference_fix_version = '28.0.0.0-alpha3'
ext.play_services_version = '15.0.1'
ext.lifecycle_version = '1.1.1'
ext.room_version = '1.1.1'
dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') { transitive = true }
    implementation 'com.mikepenz:crossfader:1.5.2@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:itemanimators:1.0.2@aar'
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-media-compat:$support_version"
    implementation "com.android.support:exifinterface:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:preference-v14:$support_version"
    implementation "com.takisoft.fix:preference-v7:$preference_fix_version"
    implementation "com.takisoft.fix:preference-v7-simplemenu:$preference_fix_version"
    implementation "com.takisoft.fix:preference-v7-colorpicker:$preference_fix_version"
    implementation "com.takisoft.fix:preference-v7-material:$preference_fix_version"
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') { transitive = true }
    implementation 'com.afollestad:material-cab:1.0.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.mikepenz:fastadapter-commons:3.2.8@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.8@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.android.billingclient:billing:1.1'
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'it.marbat.pdfjet.lib:lib:1.0.0'
    implementation 'androidx.core:core-ktx:0.3'
    implementation 'com.github.turing-tech:MaterialScrollBar:13.2.5'
}

apply plugin: 'com.google.gms.google-services'