apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "it.cammino.risuscito"
        minSdkVersion 14
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 4332
        versionName '4.3.0'
    }
    lintOptions {
        abortOnError false
        disable 'PrivateResource'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode = true
    }
}

ext.support_version = '27.1.1'
ext.play_services_version = '15.0.0'
dependencies {
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') { transitive = true }
    implementation 'com.mikepenz:crossfader:1.5.2@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:itemanimators:1.0.1@aar'
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:exifinterface:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.takisoft.fix:preference-v7-simplemenu:27.1.1.0'
    implementation "com.google.android.gms:play-services-auth:$play_services_version"
    implementation "com.google.android.gms:play-services-drive:$play_services_version"
    implementation "com.google.firebase:firebase-core:$play_services_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }
    implementation 'com.afollestad:material-cab:0.1.12'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.mikepenz:fastadapter-commons:3.2.5@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.5@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'it.marbat.pdfjet.lib:lib:1.0.0'
    implementation 'androidx.core:core-ktx:0.1'
    implementation 'com.github.turing-tech:MaterialScrollBar:13.2.3'
}

apply plugin: 'com.google.gms.google-services'