apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "it.cammino.risuscito"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 4361
        versionName '4.3.0'
    }
    lintOptions {
        abortOnError false
        disable 'PrivateResource'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode = true
    }
}

ext.support_version = '1.0.0'
ext.preference_fix_version = '1.0.0'
ext.lifecycle_version = '1.1.1'
ext.room_version = '1.1.1'
dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta3'
    implementation 'com.afollestad.material-dialogs:input:2.0.0-beta3'
    implementation 'com.afollestad.material-dialogs:files:2.0.0-beta3'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.mikepenz:materialdrawer:6.1.0'
    implementation 'com.mikepenz:crossfader:1.6.0'
    implementation 'com.mikepenz:community-material-typeface:2.7.94.1@aar'
    implementation 'com.mikepenz:itemanimators:1.1.0'
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "androidx.media:media:$support_version"
    implementation "androidx.exifinterface:exifinterface:$support_version"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.preference:preference:$support_version"
    implementation "com.takisoft.preferencex:preferencex:$preference_fix_version"
    implementation "com.takisoft.preferencex:preferencex-simplemenu:$preference_fix_version"
    implementation "com.takisoft.preferencex:preferencex-colorpicker:$preference_fix_version"
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') { transitive = true }
    implementation 'com.afollestad:material-cab:1.3.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    kapt 'androidx.room:room-compiler:2.0.0-rc01'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'it.marbat.pdfjet.lib:lib:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'com.github.turing-tech:MaterialScrollBar:13.2.5'
    implementation 'com.leinardi.android:speed-dial:2.0.1'
}

apply plugin: 'com.google.gms.google-services'