<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/argomentiList"
    android:layout_width="match_parent"
    android:drawSelectorOnTop="false"
    android:childDivider="@android:color/transparent"
    android:layout_height="match_parent"
    android:groupIndicator="@drawable/expander_group_holo_light"
    android:paddingLeft="@dimen/activity_min_margin"
    android:paddingRight="@dimen/activity_min_margin" />
