<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gdrive_backup"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/cloud_upload_24px"
        android:title="@string/gdrive_backup" />
    <item
        android:id="@+id/gdrive_restore"
        android:checkable="true"
        android:icon="@drawable/cloud_download_24px"
        android:title="@string/gdrive_restore" />
    <item
        android:id="@+id/gplus_signout"
        android:checkable="true"
        android:icon="@drawable/person_remove_24px"
        android:title="@string/gplus_signout" />
    <item
        android:id="@+id/gplus_revoke"
        android:checkable="true"
        android:icon="@drawable/person_off_24px"
        android:title="@string/gplus_revoke" />
</menu>