<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_reset"
        android:icon="@drawable/clear_all_24px"
        android:orderInCategory="99"
        android:title="@string/dialog_reset_favorites_title"
        risuscito:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help_24px"
        android:orderInCategory="100"
        android:title="@string/action_help"
        risuscito:showAsAction="ifRoom" />

</menu>