<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_save_list"
        android:icon="@drawable/baseline_save_24"
        android:orderInCategory="98"
        android:title="@string/list_save_exit"
        risuscito:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/baseline_help_24"
        android:orderInCategory="99"
        android:title="@string/action_help"
        risuscito:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>