<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:orderInCategory="99"
        risuscito:showAsAction="always"
        android:icon="@drawable/help_24px"
        android:title="@string/action_help"
        />

</menu>