<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_list"
        android:orderInCategory="99"
        android:icon="@drawable/ic_action_content_edit"
        risuscito:showAsAction="ifRoom"
        android:title="@string/action_edit_list" />

    <item
        android:id="@+id/action_remove_list"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_white_24dp"
        risuscito:showAsAction="ifRoom"
        android:title="@string/action_remove_list" />

</menu>