<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_remove_item"
        android:icon="@drawable/delete_24px"
        android:orderInCategory="100"
        android:title="@string/action_remove"
        risuscito:showAsAction="always" />

</menu>