<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_remove_item"
        android:orderInCategory="100"
        android:title="@string/action_remove"
        risuscito:ico_color="@android:color/white"
        risuscito:ico_icon="cmd_delete"
        risuscito:ico_padding="2dp"
        risuscito:ico_size="24dp"
        risuscito:showAsAction="always" />

</menu>