<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_switch_item"
        android:icon="@drawable/baseline_shuffle_24"
        android:orderInCategory="99"
        android:title="@string/action_switch_to"
        risuscito:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_remove_item"
        android:icon="@drawable/baseline_delete_24"
        android:orderInCategory="100"
        android:title="@string/action_remove"
        risuscito:showAsAction="always" />

</menu>