<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_settings"
        android:checkable="true"
        android:icon="@drawable/settings_24px"
        android:title="@string/title_activity_settings" />
    <item
        android:id="@+id/navigation_changelog"
        android:checkable="true"
        android:icon="@drawable/info_24px"
        android:title="@string/title_activity_about" />
</menu>