<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <include
        android:id="@id/rvfs_scroll_bar_handle_container"
        layout="@layout/rvfs_default_vertical_bar_handle_container"
        />

</RelativeLayout>