<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="@string/theme">

        <ListPreference
            android:entries="@array/themeListArray"
            android:entryValues="@array/themeEntryArray"
            android:key="night_mode"
            android:title="@string/night_theme_title"
            app:useSimpleSummaryProvider="true" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/lists_pref">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mostra_seconda_lettura"
            android:summary="@string/show_seconda_summary"
            android:title="@string/show_seconda_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mostra_canto_offertorio"
            android:summary="@string/show_offertorio_summary"
            android:title="@string/show_offertorio_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mostra_santo"
            android:summary="@string/show_santo_summary"
            android:title="@string/show_santo_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mostra_canto_pace"
            android:summary="@string/show_pace_summary"
            android:title="@string/show_pace_title" />

        <DropDownPreference
            android:defaultValue="0"
            android:entries="@array/pref_default_index_entries"
            android:entryValues="@array/pref_default_index_values"
            android:key="indice_predefinito_new"
            android:title="@string/default_index_title" />

        <DropDownPreference
            android:defaultValue="0"
            android:entries="@array/pref_default_search_entries"
            android:entryValues="@array/pref_default_search_values"
            android:key="ricerca_predefinita"
            android:title="@string/default_search_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/system">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="sempre_acceso"
            android:summary="@string/always_on_summary"
            android:title="@string/always_on" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="mostra_audio"
            android:summary="@string/show_audio_summary"
            android:title="@string/show_audio_title" />

        <DropDownPreference
            android:defaultValue="0"
            android:entries="@array/save_location_sd_entries"
            android:entryValues="@array/save_location_sd_values"
            android:key="memoria_salvataggio_scelta"
            android:title="@string/save_location_title" />

        <ListPreference
            android:entries="@array/pref_languages_entries"
            android:entryValues="@array/pref_languages_values"
            android:key="lingua_sistema_new"
            android:title="@string/language_title" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>