<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/theme">

        <!--suppress AndroidElementNotAllowed -->
        <ColorPickerPreference
            android:defaultValue="@color/md_indigo_500"
            android:dialogTitle="@string/primary_color"
            android:key="new_primary_color"
            android:summary="@string/primary_color_desc"
            android:title="@string/primary_color"
            risuscito:pref_sortColors="true"
            risuscito:pref_colors="@array/primary_colors_list" />

        <!--suppress AndroidElementNotAllowed -->
        <ColorPickerPreference
            android:defaultValue="@color/md_orange_A200"
            android:dialogTitle="@string/accent_color"
            android:key="new_accent_color"
            android:summary="@string/accent_color_desc"
            android:title="@string/accent_color"
            risuscito:pref_sortColors="true"
            risuscito:pref_colors="@array/accent_colors_list"  />

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dark_mode"
            android:title="@string/night_theme_title"
            android:summary="@string/night_theme_desc"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/lists_pref">

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mostra_seconda_lettura"
            android:title="@string/show_seconda_title"
            android:summary="@string/show_seconda_summary"/>

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mostra_canto_offertorio"
            android:title="@string/show_offertorio_title"
            android:summary="@string/show_offertorio_summary"/>

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mostra_santo"
            android:title="@string/show_santo_title"
            android:summary="@string/show_santo_summary"/>

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mostra_canto_pace"
            android:title="@string/show_pace_title"
            android:summary="@string/show_pace_summary"/>

        <!--suppress AndroidElementNotAllowed -->
        <SimpleMenuPreference
            android:defaultValue="0"
            android:title="@string/default_index_title"
            android:summary="@string/default_index_summary"
            android:entries="@array/pref_default_index_entries"
            android:entryValues="@array/pref_default_index_values"
            android:key="indice_predefinito" />

        <SimpleMenuPreference
            android:defaultValue="0"
            android:title="@string/default_search_title"
            android:summary="@string/default_search_summary"
            android:entries="@array/pref_default_search_entries"
            android:entryValues="@array/pref_default_search_values"
            android:key="ricerca_predefinita" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system">

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="sempre_acceso"
            android:title="@string/always_on"
            android:summary="@string/always_on_summary"/>

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="mostra_audio"
            android:title="@string/show_audio_title"
            android:summary="@string/show_audio_summary"/>

        <!--suppress AndroidElementNotAllowed -->
        <SimpleMenuPreference
            android:defaultValue="0"
            android:title="@string/save_location_title"
            android:summary="@string/save_location_summary"
            android:entries="@array/save_location_sd_entries"
            android:entryValues="@array/save_location_sd_values"
            android:key="memoria_salvataggio_scelta" />

        <!--suppress AndroidElementNotAllowed -->
        <SimpleMenuPreference
            android:title="@string/language_title"
            android:summary="@string/language_summary"
            android:entries="@array/pref_languages_entries"
            android:entryValues="@array/pref_languages_values"
            android:key="lingua_sistema" />

    </PreferenceCategory>

</PreferenceScreen>