<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/gdrive_backup"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/baseline_cloud_upload_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/gdrive_restore"
        android:checkable="true"
        android:icon="@drawable/baseline_cloud_download_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/gplus_signout"
        android:checkable="true"
        android:icon="@drawable/account_remove_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/gplus_revoke"
        android:checkable="true"
        android:icon="@drawable/account_key_24"
        tools:ignore="MenuTitle" />
</menu>