<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            risuscito:collapsedTitleTextAppearance="@style/ActionBar.TitleText.Collapsed"
            risuscito:expandedTitleTextAppearance="@style/ActionBar.TitleText.Expanded"
            risuscito:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/action_title_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:gravity="bottom"
                risuscito:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/textTitleDescription"
                    style="@style/TitoloSezione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/list_title"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/textfieldTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleDescription"
                    android:layout_marginBottom="@dimen/activity_min_margin"
                    android:layout_marginLeft="@dimen/activity_min_margin"
                    android:layout_marginRight="@dimen/activity_min_margin"
                    android:hint="@string/list_title_modif"
                    android:imeOptions="actionDone"
                    android:inputType="text|textCapSentences"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@color/ripple_color_light"
                    android:textCursorDrawable="@null"
                    android:textSize="30sp" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/risuscito_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                risuscito:layout_collapseMode="pin"
                risuscito:popupTheme="@style/RisuscitoToolbarPopup" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/recycler_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/myListPreferredItemMargin"
            android:paddingLeft="@dimen/myListPreferredItemMargin"
            android:paddingRight="@dimen/myListPreferredItemMargin"
            android:paddingStart="@dimen/myListPreferredItemMargin"
            android:text="@string/list_elements"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/noElementsAdded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_min_margin"
            android:text="@string/no_elements_added" />

        <include layout="@layout/hint_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/appbarlayout"
        android:background="@drawable/toolbar_shadow"
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_crea_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/fab_margin_coord"
        android:layout_marginRight="@dimen/fab_margin_coord"
        risuscito:layout_anchor="@id/appbarlayout"
        risuscito:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>