<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/cantoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_fullscreen_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="5dp"
        android:src="@drawable/ic_fullscreen_exit_white_24dp"
        risuscito:fab_type="mini"
        risuscito:fab_colorNormal="@color/theme_accent"
        risuscito:fab_colorPressed="@color/theme_primary"
        risuscito:fab_colorRipple="@color/theme_primary_dark"/>

</FrameLayout>

