<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:id="@+id/no_favourites"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:id="@+id/favorites_image"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="120dip"-->
            <!--android:layout_height="120dip"-->
            <!--android:src="@drawable/ic_sad_heart"-->
            <!--android:contentDescription="@string/no_favourites_short" />-->

        <!--<TextView-->
            <!--android:id="@+id/favorites_text"-->
            <!--android:layout_below="@id/favorites_image"-->
            <!--android:layout_marginLeft="@dimen/text_min_margin"-->
            <!--android:layout_marginRight="@dimen/text_min_margin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textColor="?android:textColorSecondary"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/no_favourites_short"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--fontPath="fonts/Roboto-Light.ttf"-->
            <!--tools:ignore="MissingPrefix" />-->

    <!--</RelativeLayout>-->

    <com.cipolat.superstateview.SuperStateView
        android:id="@+id/no_favourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        risuscito:imageState="@drawable/ic_sad_heart"
        risuscito:subTitleStyle="@style/SuperStateViewSubTitle"
        risuscito:setSubTitleText="@string/no_favourites_short"
        risuscito:setSubTitleFont="Roboto-Light.ttf" />

    <android.support.v7.widget.RecyclerView
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favouritesList"
        android:scrollbars="vertical"
        android:fadeScrollbars="true" />

</FrameLayout>
