<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_min_margin"
    android:orientation="vertical" >

    <TextView
        android:layout_marginLeft="@dimen/activity_min_margin"
        android:layout_marginRight="@dimen/activity_min_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fast_search_subtitle"/>

    <EditText
        android:id="@+id/textfieldRicerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/activity_min_margin"
        android:layout_marginRight="@dimen/activity_min_margin"
        android:textColorHighlight="@color/ripple_color_light"
        android:imeOptions="actionDone"
        android:hint="@string/search_hint" />

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/pulisci_ripple"-->
        <!--android:stateListAnimator="@anim/raise"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_margin="@dimen/min_button_margin"-->
        <!--android:clickable="true"-->
        <!--android:soundEffectsEnabled="true"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--risuscito:cardBackgroundColor="#d9d9d9"-->
        <!--risuscito:cardPreventCornerOverlap="false"-->
        <!--risuscito:cardCornerRadius="2dp"-->
        <!--risuscito:cardUseCompatPadding="true"-->
        <!--risuscito:cardElevation="3dp">-->

        <!--<RelativeLayout-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/textView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                <!--android:minHeight="36dp"-->
                <!--android:minWidth="88dp"-->
                <!--android:paddingLeft="@dimen/button_text_padding"-->
                <!--android:paddingRight="@dimen/button_text_padding"-->
                <!--fontPath="fonts/Roboto-Medium.ttf"-->
                <!--android:textColor="#FF000000"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"-->
                <!--android:singleLine="true"-->
                <!--android:text="@string/button_pulisci"-->
                <!--tools:ignore="MissingPrefix" />-->
        <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <Button
        android:id="@+id/pulisci_ripple"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/min_button_margin"
        android:layout_height="wrap_content"
        android:text="@string/button_pulisci"
        fontPath="fonts/Roboto-Medium.ttf"
        style="@style/Widget.AppCompat.Button.Colored"
        risuscito:elevation="@dimen/raised_button_default_elevation"
        risuscito:pressedTranslationZ="@dimen/raised_button_pressed_elevation"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/search_no_results"
        android:paddingTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?android:textColorSecondary"
        android:textSize="15sp"
        android:text="@string/search_no_results"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/matchedList"
        android:layout_width= "match_parent"
        android:layout_height = "match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true" />

</LinearLayout>
