<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_min_margin"
    android:paddingRight="@dimen/activity_min_margin"
    android:paddingTop="@dimen/activity_min_margin"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/advanced_search_subtitle"/>

    <android.support.v7.internal.widget.TintEditText
        android:id="@+id/textfieldRicerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="@string/search_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_button_margin"
        android:layout_marginTop="@dimen/min_button_margin"
        android:orientation="horizontal"
        android:gravity="end" >

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/pulisci_ripple"
            android:layout_width="88dip"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/min_button_margin"
            android:layout_marginEnd="@dimen/min_button_margin"
            android:background="@color/theme_primary"
            risuscito:clickAfterRipple="false"
            android:soundEffectsEnabled="true"
            android:text="@string/button_pulisci" />

    </LinearLayout>

    <TextView
        android:id="@+id/search_no_results"
        android:paddingTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/search_no_results"
        android:visibility="gone" />

    <com.alertdialogpro.material.ProgressBarCompat
        android:id="@+id/search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10000"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/matchedList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
