<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            risuscito:collapsedTitleTextAppearance="@style/ActionBar.TitleText.Collapsed"
            risuscito:expandedTitleTextAppearance="@style/ActionBar.TitleText.Expanded"
            risuscito:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image"
                android:src="@drawable/copertina_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/app_name"
                risuscito:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/risuscito_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ActionBarThemeOverlay"
                risuscito:popupTheme="@style/ActionBarPopupThemeOverlay"
                risuscito:contentInsetStart="72dp"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                risuscito:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_min_margin"
        android:paddingRight="@dimen/activity_min_margin"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:id="@+id/imageView1"-->
        <!--android:layout_height="@dimen/about_image_width"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="top"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:src="@drawable/copertina_about" />-->

        <TextView
            android:text="@string/about_subtitle"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <it.gmariotti.changelibs.library.view.ChangeLogRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            risuscito:changeLogFileResourceId="@raw/changelog_full"
            risuscito:rowHeaderLayoutId="@layout/changelogrowheader_material_layout"
            risuscito:rowLayoutId="@layout/changelogrow_material_layout"
            android:id="@+id/aboutText" />

    </LinearLayout>

    <View
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?toolbar_shadow" />

</android.support.design.widget.CoordinatorLayout>
