<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:statusBarForeground="?colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/risuscito_toolbar"
            style="@style/Widget.Material3.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/canto_title_activity" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:background="?android:colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/music_controls"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/no_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="no_record_image, no_record_text" />

            <ImageView
                android:id="@+id/no_record_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/myListPreferredItemMargin"
                android:contentDescription="@null"
                android:src="@drawable/music_off_24px"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="@id/no_record_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/no_record_text"
                app:tint="@color/material_on_background_disabled" />

            <TextView
                android:id="@+id/no_record_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/myListPreferredItemMargin"
                android:layout_marginEnd="@dimen/myListPreferredItemMargin"
                android:text="@string/no_record"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textColor="@color/material_on_background_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/no_record_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="no_internet_image, no_internet_text" />

            <ImageView
                android:id="@+id/no_internet_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/myListPreferredItemMargin"
                android:contentDescription="@null"
                android:src="@drawable/wifi_off_24px"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="@id/no_internet_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/no_internet_text"
                app:tint="@color/material_on_background_disabled" />

            <TextView
                android:id="@+id/no_internet_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/myListPreferredItemMargin"
                android:layout_marginEnd="@dimen/myListPreferredItemMargin"
                android:text="@string/no_connection"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textColor="@color/material_on_background_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/no_internet_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/music_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_min_margin"
                    android:gravity="end"
                    android:labelFor="@+id/music_seekbar"
                    android:text="00:00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat"
                    android:textColor="?android:textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/music_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="1000dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:labelBehavior="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/play_barrier"
                    app:layout_constraintStart_toEndOf="@id/time_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/music_loadingbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/play_barrier"
                    app:layout_constraintStart_toEndOf="@id/time_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/play_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:barrierDirection="start"
                    app:constraint_referenced_ids="play_song, loading_bar" />

                <Button
                    android:id="@+id/play_song"
                    style="@style/Widget.Risuscito.Button.TextButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_min_margin"
                    android:visibility="gone"
                    app:icon="@drawable/play_arrow_24px"
                    app:iconSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:visibility="visible" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/loading_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_min_margin"
                    android:elevation="1dp"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <WebView
            android:id="@+id/canto_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/music_controls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_controls" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:hideOnScroll="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/slider_text"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:labelFor="@+id/speed_seekbar"
                android:text="0 %"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <com.google.android.material.slider.Slider
                android:id="@+id/speed_seekbar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:maxHeight="1000dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:stepSize="1.0"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:labelBehavior="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/play_scroll"
                app:layout_constraintStart_toEndOf="@id/slider_text"
                app:layout_constraintTop_toTopOf="parent"
                app:tickVisible="false" />

            <Button
                android:id="@+id/play_scroll"
                style="@style/Widget.Risuscito.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_min_margin"
                app:icon="@drawable/play_circle_24px"
                app:iconSize="24dp"
                app:iconTint="?colorControlNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dim_overlay" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fab_canti"
        style="@style/Risuscito_SpeedDialMainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="?actionBarSize"
        app:sdExpansionMode="top"
        app:sdMainFabClosedSrc="@drawable/add_24px"
        app:sdOverlayLayout="@id/overlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>