<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        risuscito:elevation="@dimen/design_appbar_elevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            risuscito:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/risuscito_toolbar_noelevation" />

            <ViewStub
                android:id="@+id/cab_stub"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/material_tabs"
            style="@style/Widget.MaterialComponents.TabLayout.Risuscito"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/common_circle_progress" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        risuscito:layout_behavior="it.cammino.risuscito.ui.FABAwareScrollingViewBehavior" />

    <include layout="@layout/common_shadow" />

    <include layout="@layout/common_bottom_bar" />

    <!--<include layout="@layout/common_fab"/>-->
    <android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fab_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_coord"
        android:layout_marginEnd="@dimen/fab_margin_coord"
        android:layout_marginRight="@dimen/fab_margin_coord" />

</android.support.design.widget.CoordinatorLayout>
