<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/cantoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <!--<com.melnykov.fab.FloatingActionButton-->
    <!--android:id="@+id/fab_fullscreen_off"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/floating_margin_lateral"-->
    <!--android:src="@drawable/ic_fullscreen_exit_white_24dp"-->
    <!--risuscito:fab_type="mini"-->
    <!--risuscito:fab_colorNormal="@color/theme_accent"-->
    <!--risuscito:fab_colorPressed="@color/theme_accent_dark"-->
    <!--risuscito:fab_colorRipple="@color/theme_accent_dark"-->
    <!--risuscito:fab_size="mini" />-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab_fullscreen_off"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--risuscito:fab_colorNormal="@color/theme_accent"-->
        <!--risuscito:fab_colorPressed="@color/theme_accent_dark"-->
        <!--risuscito:fab_icon="@drawable/ic_fullscreen_exit_white_24dp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginRight="@dimen/floating_margin_lateral"-->
        <!--android:layout_marginEnd="@dimen/floating_margin_lateral"-->
        <!--android:layout_marginBottom="@dimen/floating_margin_lateral_minus_shadow" />-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fullscreen_off"
        android:src="@drawable/ic_fullscreen_exit_white_24dp"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_marginRight="@dimen/fab_margin_end"
        risuscito:elevation="@dimen/toolbar_elevation"
        risuscito:pressedTranslationZ="@dimen/fab_translation_z_pressed" />

</FrameLayout>

