<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        risuscito:layout_scrollFlags="scroll|enterAlways">

        <include
            android:id="@+id/risuscito_toolbar"
            layout="@layout/common_top_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/search_layout"
            layout="@layout/search_layout" />

        <include layout="@layout/common_shadow_no_behavior" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
