<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagina_render_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/risuscito_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ActionBarThemeOverlay"
        risuscito:popupTheme="@style/ActionBarPopupThemeOverlay"
        risuscito:titleTextAppearance="@style/ActionBar.TitleText"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/music_controls"
                    android:layout_width="fill_parent"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/activity_min_margin"
                    android:paddingRight="@dimen/activity_min_margin"
                    android:layout_height="@dimen/abc_action_bar_default_height_material"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/rewind_song"
                        android:layout_width="@dimen/abc_action_bar_default_height_material"
                        android:layout_height="@dimen/abc_action_bar_default_height_material"
                        android:layout_toLeftOf="@+id/play_song"
                        android:layout_toStartOf="@+id/play_song"
                        android:paddingLeft="@dimen/button_playbar_padding"
                        android:paddingRight="@dimen/button_playbar_padding"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:background="?attr/customSelectorRoundAccent"
                        android:src="@drawable/ic_av_rewind_active"
                        android:soundEffectsEnabled="true" />

                    <ImageButton
                        android:id="@+id/play_song"
                        android:layout_width="@dimen/abc_action_bar_default_height_material"
                        android:layout_height="@dimen/abc_action_bar_default_height_material"
                        android:layout_toLeftOf="@+id/fast_forward_song"
                        android:layout_toStartOf="@+id/fast_forward_song"
                        android:paddingLeft="@dimen/button_playbar_padding"
                        android:paddingRight="@dimen/button_playbar_padding"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:background="?attr/customSelectorRoundAccent"
                        android:src="@drawable/play_button_drawable"
                        android:soundEffectsEnabled="true" />

                    <ImageButton
                        android:id="@+id/fast_forward_song"
                        android:layout_width="@dimen/abc_action_bar_default_height_material"
                        android:layout_height="@dimen/abc_action_bar_default_height_material"
                        android:layout_toLeftOf="@+id/stop_song"
                        android:layout_toStartOf="@+id/stop_song"
                        android:paddingLeft="@dimen/button_playbar_padding"
                        android:paddingRight="@dimen/button_playbar_padding"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:background="?attr/customSelectorRoundAccent"
                        android:src="@drawable/ic_av_fast_forward_active"
                        android:soundEffectsEnabled="true" />

                    <ImageButton
                        android:id="@+id/stop_song"
                        android:layout_width="@dimen/abc_action_bar_default_height_material"
                        android:layout_height="@dimen/abc_action_bar_default_height_material"
                        android:layout_toLeftOf="@+id/save_file"
                        android:layout_toStartOf="@+id/save_file"
                        android:paddingLeft="@dimen/button_playbar_padding"
                        android:paddingRight="@dimen/button_playbar_padding"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:background="?attr/customSelectorRoundAccent"
                        android:src="@drawable/ic_av_stop_active"
                        android:soundEffectsEnabled="true" />

                    <ImageButton
                        android:id="@+id/save_file"
                        android:layout_width="@dimen/abc_action_bar_default_height_material"
                        android:layout_height="@dimen/abc_action_bar_default_height_material"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="@dimen/button_playbar_padding"
                        android:paddingRight="@dimen/button_playbar_padding"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:background="?attr/customSelectorRoundAccent"
                        android:src="@drawable/download_delete_button_drawable"
                        android:soundEffectsEnabled="true" />

                </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/theme_primary"
                android:divider="?attr/dividerVertical"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:orientation="horizontal">

                <!--<ImageButton-->
                    <!--android:id="@+id/favorite"-->
                    <!--android:layout_width="@dimen/abc_action_bar_default_height_material"-->
                    <!--android:layout_height="@dimen/abc_action_bar_default_height_material"-->
                    <!--android:paddingLeft="@dimen/button_playbar_padding"-->
                    <!--android:paddingRight="@dimen/button_playbar_padding"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:theme="@style/ActionBarThemeOverlay"-->
                    <!--android:background="?attr/customSelectorRound"-->
                    <!--android:src="@drawable/ic_rating_favorite_normal_light"-->
                    <!--android:soundEffectsEnabled="true" />-->



                <!--<org.adw.library.widgets.discreteseekbar.DiscreteSeekBar-->
                    <!--android:id="@+id/speed_seekbar"-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--risuscito:dsb_min="0"-->
                    <!--risuscito:dsb_max="50"-->
                    <!--risuscito:dsb_rippleColor="@color/ripple_material_dark"-->
                    <!--risuscito:dsb_indicatorFormatter="%d%%"-->
                    <!--risuscito:dsb_indicatorElevation="6dp" />-->

                <TextView
                    android:id="@+id/slider_text"
                    android:layout_width="50dip"
                    android:paddingLeft="@dimen/activity_min_margin"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="0 %"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse" />

                <com.rey.material.widget.Slider
                    style="@style/Material.Widget.Slider"
                    android:id="@+id/speed_seekbar"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp" />

                <ImageButton
                    android:id="@+id/play_scroll"
                    android:layout_width="@dimen/abc_action_bar_default_height_material"
                    android:layout_height="@dimen/abc_action_bar_default_height_material"
                    android:paddingLeft="@dimen/button_playbar_padding"
                    android:paddingRight="@dimen/button_playbar_padding"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:theme="@style/ActionBarThemeOverlay"
                    android:background="?attr/customSelectorRound"
                    android:src="@drawable/play_scroll_button_drawable"
                    android:soundEffectsEnabled="true" />

            </LinearLayout>

            <WebView
                android:id="@+id/cantoView"
                android:layout_below="@id/music_controls"
                android:layout_alignWithParentIfMissing="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_bar"/>

        </RelativeLayout>

        <View
            android:id="@+id/outerFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            tools:ignore="RtlSymmetry" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_main_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            risuscito:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginRight="@dimen/floating_margin_lateral_menu"
            android:layout_marginEnd="@dimen/floating_margin_lateral_menu"
            android:layout_marginBottom="@dimen/abc_action_bar_default_height_material">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_fullscreen_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                risuscito:fab_title="@string/fullscreen"
                risuscito:fab_colorNormal="@android:color/white"
                risuscito:fab_colorPressed="@color/ripple_color"
                risuscito:fab_icon="@drawable/ic_fullscreen_grey600_24dp"
                risuscito:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sound_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                risuscito:fab_title="@string/audio_on_off"
                risuscito:fab_colorNormal="@android:color/white"
                risuscito:fab_colorPressed="@color/ripple_color"
                risuscito:fab_icon="@drawable/hide_music_background"
                risuscito:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                risuscito:fab_title="@string/favorite_on_off"
                risuscito:fab_colorNormal="@android:color/white"
                risuscito:fab_colorPressed="@color/ripple_color"
                risuscito:fab_icon="@drawable/fab_add_to_favorites"
                risuscito:fab_size="mini" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?toolbar_shadow" />

    </FrameLayout>

</LinearLayout>