<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pagina_render_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/risuscito_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/music_controls"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:background="@color/material_grey_50"
                android:layout_height="@dimen/abc_action_bar_default_height_material">

                <!--<TextView-->
                    <!--android:id="@+id/no_record"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="@dimen/activity_min_margin"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/no_record"-->
                    <!--tools:visibility="invisible" />-->

                <RelativeLayout
                    android:id="@+id/no_record"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/myListPreferredItemHeightMedium">

                    <ImageView
                        android:translationZ="1dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        risuscito:ico_icon="cmd-music-note-off"
                        risuscito:ico_size="24dp"
                        risuscito:ico_padding="5dp"
                        risuscito:ico_color="@color/icon_inative_black"
                        android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                        android:layout_marginStart="@dimen/myListPreferredItemMargin"
                        tools:ignore="MissingPrefix"
                        tools:targetApi="lollipop"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_centerInParent="true"
                        android:text="@string/no_record"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                        android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                        android:layout_marginRight="@dimen/myListPreferredItemMargin"
                        android:layout_marginEnd="@dimen/myListPreferredItemMargin" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/no_connection"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/myListPreferredItemHeightMedium">

                    <ImageView
                        android:translationZ="1dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        risuscito:ico_icon="cmd-cloud-off-outline"
                        risuscito:ico_size="24dp"
                        risuscito:ico_padding="5dp"
                        risuscito:ico_color="@color/icon_inative_black"
                        android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                        android:layout_marginStart="@dimen/myListPreferredItemMargin"
                        tools:ignore="MissingPrefix"
                        tools:targetApi="lollipop"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_centerInParent="true"
                        android:text="@string/no_connection"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                        android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                        android:layout_marginRight="@dimen/myListPreferredItemMargin"
                        android:layout_marginEnd="@dimen/myListPreferredItemMargin" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/music_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="50dip"
                        android:paddingLeft="@dimen/activity_min_margin"
                        android:paddingStart="@dimen/activity_min_margin"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <SeekBar
                        android:id="@+id/music_seekbar"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:maxHeight="1000dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"/>

                    <!--<ImageButton-->
                        <!--android:id="@+id/play_song"-->
                        <!--android:layout_width="@dimen/abc_action_bar_default_height_material"-->
                        <!--android:layout_height="@dimen/abc_action_bar_default_height_material"-->
                        <!--android:paddingLeft="@dimen/button_playbar_padding"-->
                        <!--android:paddingRight="@dimen/button_playbar_padding"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:background="?attr/customSelectorRoundAccent"-->
                        <!--android:soundEffectsEnabled="true"-->
                        <!--android:contentDescription="@null" />-->
                    <ImageView
                        android:id="@+id/play_song"
                        android:layout_width="@dimen/abc_action_bar_default_height_material"
                        android:layout_height="@dimen/abc_action_bar_default_height_material"
                        android:paddingLeft="@dimen/play_pause_padding"
                        android:paddingRight="@dimen/play_pause_padding"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/customSelectorRoundAccent"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:soundEffectsEnabled="true"
                        android:focusable="true"
                        android:contentDescription="@null"/>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/theme_primary"
                android:divider="?attr/dividerVertical"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/slider_text"
                    android:layout_width="50dip"
                    android:paddingLeft="@dimen/activity_min_margin"
                    android:paddingStart="@dimen/activity_min_margin"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="0 %"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <SeekBar
                    android:id="@+id/speed_seekbar"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:maxHeight="1000dp"
                    android:max="100"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:id="@+id/play_scroll"
                    android:layout_width="@dimen/abc_action_bar_default_height_material"
                    android:layout_height="@dimen/abc_action_bar_default_height_material"
                    android:paddingLeft="@dimen/button_playbar_padding"
                    android:paddingRight="@dimen/button_playbar_padding"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:theme="@style/ActionBarThemeOverlay"
                    android:background="?attr/customSelectorRound"
                    android:soundEffectsEnabled="true"
                    android:contentDescription="@null" />

            </LinearLayout>

            <WebView
                android:id="@+id/cantoView"
                android:layout_below="@id/music_controls"
                android:layout_alignWithParentIfMissing="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_bar"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_canti"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin_frame"
                android:layout_marginEnd="@dimen/fab_margin_frame"
                android:layout_marginRight="@dimen/fab_margin_frame"
                android:layout_above="@id/bottom_bar" />

        </RelativeLayout>

        <include layout="@layout/common_shadow_no_behavior" />

    </FrameLayout>

</LinearLayout>