<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_min_margin"
    android:paddingRight="@dimen/activity_min_margin" >

    <com.melnykov.fab.ObservableScrollView
        android:id="@+id/parolaScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/canto_iniziale"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:id="@+id/addCantoIniziale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:minHeight="@dimen/list_preferred_item_height_small"
                android:orientation="horizontal"
                android:background="?attr/customSelector" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/add_inizio"
                    android:src="?customInsertItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="@string/select_canto"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cantoInizialeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/customSelector"
                android:minHeight="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cantoInizialePage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:background="@drawable/bkg_round_blue" />

                <TextView
                    android:id="@+id/cantoInizialeText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin" />

            </RelativeLayout>

            <include layout="@layout/preferences_separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/prima_lettura"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:id="@+id/addPrimaLettura"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:minHeight="@dimen/list_preferred_item_height_small"
                android:orientation="horizontal"
                android:background="?attr/customSelector" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/add_prima"
                    android:src="?customInsertItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="@string/select_canto"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/primaLetturaContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/customSelector"
                android:minHeight="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/primaLetturaPage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:background="@drawable/bkg_round_blue" />

                <TextView
                    android:id="@+id/primaLetturaText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin" />

            </RelativeLayout>

            <include layout="@layout/preferences_separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/seconda_lettura"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:id="@+id/addSecondaLettura"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:minHeight="@dimen/list_preferred_item_height_small"
                android:orientation="horizontal"
                android:background="?attr/customSelector" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/add_seconda"
                    android:src="?customInsertItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView3"
                    android:text="@string/select_canto"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondaLetturaContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/customSelector"
                android:minHeight="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/secondaLetturaPage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:background="@drawable/bkg_round_blue" />

                <TextView
                    android:id="@+id/secondaLetturaText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin" />

            </RelativeLayout>

            <include layout="@layout/preferences_separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/terza_lettura"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:id="@+id/addTerzaLettura"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:minHeight="@dimen/list_preferred_item_height_small"
                android:orientation="horizontal"
                android:background="?attr/customSelector" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/add_terza"
                    android:src="?customInsertItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="@string/select_canto"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/terzaLetturaContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/customSelector"
                android:minHeight="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/terzaLetturaPage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:background="@drawable/bkg_round_blue" />

                <TextView
                    android:id="@+id/terzaLetturaText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin" />

            </RelativeLayout>

            <include layout="@layout/preferences_separator" />

            <LinearLayout
                android:id="@+id/groupCantoPace"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/canto_pace"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RelativeLayout
                    android:id="@+id/addCantoPace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:minHeight="@dimen/list_preferred_item_height_small"
                    android:orientation="horizontal"
                    android:background="?attr/customSelector" >

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/add_pace"
                        android:src="?customInsertItem" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="@string/select_canto"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cantoPaceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/customSelector"
                    android:minHeight="@dimen/myListPreferredItemHeightMedium"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cantoPacePage"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                        android:layout_marginStart="@dimen/myListPreferredItemMargin"
                        android:background="@drawable/bkg_round_blue" />

                    <TextView
                        android:id="@+id/cantoPaceText"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                        android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                        android:layout_marginRight="@dimen/myListPreferredItemMargin"
                        android:layout_marginEnd="@dimen/myListPreferredItemMargin" />

                </RelativeLayout>

                <include layout="@layout/preferences_separator" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/canto_fine"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:id="@+id/addCantoFinale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:minHeight="@dimen/list_preferred_item_height_small"
                android:orientation="horizontal"
                android:background="?attr/customSelector" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/add_fine"
                    android:src="?customInsertItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:text="@string/select_canto"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cantoFinaleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/customSelector"
                android:minHeight="@dimen/myListPreferredItemHeightMedium"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cantoFinalePage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/myListPreferredItemMargin"
                    android:layout_marginStart="@dimen/myListPreferredItemMargin"
                    android:background="@drawable/bkg_round_blue" />

                <TextView
                    android:id="@+id/cantoFinaleText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
                    android:layout_marginRight="@dimen/myListPreferredItemMargin"
                    android:layout_marginEnd="@dimen/myListPreferredItemMargin" />

            </RelativeLayout>

            <include layout="@layout/preferences_separator" />

        </LinearLayout>

    </com.melnykov.fab.ObservableScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_parola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floating_margin_lateral"
        android:src="@drawable/ic_icon_broom"
        risuscito:fab_colorNormal="@color/theme_accent"
        risuscito:fab_colorPressed="@color/theme_accent_dark"
        risuscito:fab_colorRipple="@color/theme_accent_dark"/>

</FrameLayout>