<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sheet_title"
        style="@style/BottomSheet.Title" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <include
            android:id="@+id/fab_pulisci"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/bottom_item" />

        <include
            android:id="@+id/fab_add_lista"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/bottom_item" />

        <include
            android:id="@+id/fab_condividi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/bottom_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/custom_list_option"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <include
            android:id="@+id/fab_condividi_file"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/bottom_item" />

        <include
            android:id="@+id/fab_edit_lista"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/bottom_item" />

        <include
            android:id="@+id/fab_delete_lista"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/bottom_item" />

    </LinearLayout>

</LinearLayout>