<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/canto_container"
    android:orientation="vertical">

    <TextView
        android:id="@+id/canto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/default_padding_selectable"
        android:paddingRight="@dimen/default_padding_selectable"
        android:gravity="center_vertical"
        android:minHeight="@dimen/list_preferred_item_height_small"
        android:background="@drawable/list_selector_neutral_light"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>