<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/canto_container">

    <TextView
        android:id="@+id/canto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/default_padding_selectable"
        android:paddingRight="@dimen/default_padding_selectable"
        android:gravity="center_vertical"
        android:background="?customSelector"
        android:minHeight="@dimen/list_preferred_item_height_small"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</FrameLayout>