<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AdaptiveBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_appbarlayout_height"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            style="@style/AdaptiveScrimColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            risuscito:collapsedTitleTextAppearance="@style/ActionBar.TitleText.Collapsed"
            risuscito:contentScrim="?colorPrimarySurface"
            risuscito:expandedTitleTextAppearance="@style/ActionBar.TitleText.Expanded"
            risuscito:layout_scrollFlags="scroll|exitUntilCollapsed"
            risuscito:title="@string/changelog">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                risuscito:layout_collapseMode="parallax"
                risuscito:srcCompat="@drawable/ic_about_cover" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cover_shadow_color"
                android:fitsSystemWindows="true"
                risuscito:layout_collapseMode="parallax" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/risuscito_toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface.InAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                risuscito:layout_collapseMode="pin"
                risuscito:popupTheme="@style/RisuscitoToolbarPopup" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_min_margin"
        android:paddingRight="@dimen/activity_min_margin"
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_subtitle"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/myListPreferredItemMargin"
            android:layout_marginEnd="@dimen/myListPreferredItemMargin" />

    </LinearLayout>

    <include layout="@layout/common_shadow" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
