<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Widget.Design.NavigationView.Risuscito"
    android:id="@+id/navigation_view"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    risuscito:headerLayout="@layout/navdrawer_header"
    risuscito:menu="@menu/drawer_menu" />