<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomappbar.BottomAppBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="bottom"
    android:theme="@style/ToolbarTheme"
    android:visibility="invisible"
    risuscito:backgroundTint="?colorPrimary"
    risuscito:hideOnScroll="true"
    risuscito:layout_scrollFlags="scroll|enterAlways"
    tools:ignore="BottomAppBar" />