<?xml version="1.0" encoding="utf-8"?>
<me.zhanghai.android.materialprogressbar.MaterialProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingBar"
    risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_gravity="center_horizontal|top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:layout_marginTop="10dp"
    risuscito:mpb_progressStyle="circular"
    android:visibility="invisible"
    android:elevation="1dp"
    risuscito:mpb_progressTint="?colorAccent"
    risuscito:mpb_progressBackgroundTint="@android:color/white"
    style="@style/Widget.MaterialProgressBar.ProgressBar"
    tools:targetApi="lollipop" />
