<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:paddingLeft="@dimen/adp_mtrl_alert_dialog_padding"
        android:paddingTop="@dimen/adp_mtrl_alert_dialog_padding_top"
        android:paddingRight="@dimen/adp_mtrl_alert_dialog_padding"
        android:paddingBottom="@dimen/adp_mtrl_alert_dialog_padding_top"
        android:columnWidth="56dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</FrameLayout>