<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.internal.widget.TintEditText
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:inputType="text|textCapSentences"
        android:textColorHighlight="@color/ripple_color"
        android:gravity="start"
        android:textAlignment="viewStart" />

</LinearLayout>
