<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:paddingLeft="@dimen/adp_mtrl_alert_dialog_padding"
        android:paddingTop="@dimen/adp_mtrl_alert_dialog_padding_top"
        android:paddingRight="@dimen/adp_mtrl_alert_dialog_padding"
        android:orientation="vertical">

        <com.rey.material.widget.ProgressView
            android:id="@+id/progressDeterminate"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            risuscito:pv_autostart = "false"
            risuscito:pv_circular="false"
            risuscito:pv_progressStyle="@style/Material.Drawable.LinearProgress.Query.Risuscito"
            risuscito:pv_progressMode="query"/>

        <TextView
            android:id="@+id/percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:text="0 %" />

    </LinearLayout>

</FrameLayout>