<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_min_margin"
    android:paddingRight="@dimen/activity_min_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/cantiList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:layout_alignParentLeft="true"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <it.cammino.utilities.quickscroll.QuickScroll
        android:id="@+id/quickscroll"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/cantiList"
        android:layout_alignBaseline="@id/cantiList"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
