<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    risuscito:cardCornerRadius="@dimen/cardListPadding"
    risuscito:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/generic_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titolo_posizione_generica"
            style="@style/TitoloSezione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/generic_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/add_canto_generico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/customSelector"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/myListPreferredItemHeightMedium"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_id_posizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_id_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/cardListPreferredItemMargin"
                android:layout_marginLeft="@dimen/cardListPreferredItemMargin"
                android:contentDescription="@string/select_canto"
                android:scaleType="center"
                risuscito:iiv_color="?android:textColorSecondary"
                risuscito:iiv_icon="cmd-plus-circle-outline"
                risuscito:iiv_padding="2dp"
                risuscito:iiv_size="24dp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/cardListPreferredTextMarginStart"
                android:layout_marginLeft="@dimen/cardListPreferredTextMarginStart"
                android:text="@string/select_canto"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>