<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_hint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:minHeight="@dimen/myListPreferredItemHeightMedium">

    <ImageView
        android:translationZ="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/question_mark"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:gravity="center"
        risuscito:ico_icon="cmd-help"
        risuscito:ico_size="24dp"
        risuscito:ico_padding="5dp"
        risuscito:ico_color="@android:color/white"
        android:background="@drawable/oval_bg_hint"
        android:layout_marginLeft="@dimen/myListPreferredItemMargin"
        android:layout_marginStart="@dimen/myListPreferredItemMargin"
        tools:ignore="MissingPrefix"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/myListPreferredItemHeightMedium"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="#CCCCCC"
            android:layout_weight="0.5" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_weight="0.5" />

    </LinearLayout>

    <TextView
        android:id="@+id/hint_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Design.Hint"
        android:text=""
        android:layout_centerInParent="true"
        android:textColor="?android:textColorPrimary"
        android:layout_marginLeft="@dimen/myListPreferredTextMarginStart"
        android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
        android:layout_marginRight="@dimen/myListPreferredItemMargin"
        android:layout_marginEnd="@dimen/myListPreferredItemMargin" />

</RelativeLayout>