<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_hint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:minHeight="@dimen/myListPreferredItemHeightMedium">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/myListPreferredItemHeightMedium"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#CCCCCC" />

    </LinearLayout>

    <ImageView
        android:id="@+id/question_mark"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/myListPreferredItemMargin"
        android:background="@drawable/oval_bg_hint"
        android:contentDescription="@null"
        android:gravity="center"
        android:src="@drawable/baseline_help_outline_24"
        android:translationZ="1dp"
        app:tint="?colorControlActivated"
        tools:ignore="MissingPrefix"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/hint_text"
        style="@style/TextAppearance.Design.Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/myListPreferredTextMarginStart"
        android:layout_marginEnd="@dimen/myListPreferredItemMargin"
        tools:text="@string/showcase_rename_desc" />

</RelativeLayout>