<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:layout_weight="1"
    android:id="@+id/main">

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:layout_weight="0.2"
        fontPath="fonts/Roboto-Light.ttf"
        android:textColor="#ffffff"
        android:paddingRight="32dp"
        android:textSize="28sp"
        tools:ignore="MissingPrefix" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/intro_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/intro_desc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        fontPath="fonts/Roboto-Regular.ttf"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textSize="16sp"
        tools:ignore="MissingPrefix" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
</LinearLayout>