<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/no_history_image"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/history_empty"
            risuscito:srcCompat="@drawable/ic_history_clock" />

        <TextView
            android:id="@+id/no_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_history_image"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/text_min_margin"
            android:layout_marginRight="@dimen/text_min_margin"
            android:gravity="center_horizontal"
            android:text="@string/history_empty"
            android:textAppearance="@style/SuperStateViewSubTitle"
            android:textColor="?android:textColorSecondary"
            risuscito:fontFamily="@font/googlesans_italic"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" />

</FrameLayout>