<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/risuscito_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        risuscito:elevation="@dimen/design_appbar_elevation"
        risuscito:layout_scrollFlags="scroll|enterAlways"
        risuscito:popupTheme="@style/RisuscitoToolbarPopup" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/risuscito_toolbar"
        android:layout_gravity="top"
        android:background="?toolbar_shadow" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?colorBackgroundFloating"
        android:divider="?attr/dividerVertical"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/min_button_margin"
        android:paddingTop="@dimen/min_button_margin"
        android:visibility="gone">

        <android.support.design.button.MaterialButton
            android:id="@+id/donate_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/min_button_margin"
            android:layout_marginStart="@dimen/min_button_margin"
            android:text=""
            risuscito:elevation="@dimen/raised_button_default_elevation"
            risuscito:pressedTranslationZ="@dimen/raised_button_pressed_elevation"
            tools:ignore="MissingPrefix" />

        <android.support.design.button.MaterialButton
            android:id="@+id/donate_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/min_button_margin"
            android:layout_marginStart="@dimen/min_button_margin"
            android:text=""
            risuscito:elevation="@dimen/raised_button_default_elevation"
            risuscito:pressedTranslationZ="@dimen/raised_button_pressed_elevation"
            tools:ignore="MissingPrefix" />

        <android.support.design.button.MaterialButton
            android:id="@+id/donate_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/min_button_margin"
            android:layout_marginStart="@dimen/min_button_margin"
            android:text=""
            risuscito:elevation="@dimen/raised_button_default_elevation"
            risuscito:pressedTranslationZ="@dimen/raised_button_pressed_elevation"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <WebView
        android:id="@+id/donate_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/risuscito_toolbar" />

    <FrameLayout
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cover_shadow"
        android:elevation="5dp"
        android:visibility="invisible"
        tools:targetApi="lollipop">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:indeterminate="true"
            risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
            risuscito:mpb_progressBackgroundTint="@android:color/white"
            risuscito:mpb_progressStyle="circular"
            risuscito:mpb_progressTint="?colorAccent" />

    </FrameLayout>

</RelativeLayout>
