<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chooseRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/selected_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cantiRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            risuscito:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.cipolat.superstateview.SuperStateView
            android:id="@+id/no_consegnati"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            risuscito:imageState="@drawable/ic_sad_book"
            risuscito:setSubTitleFont="Roboto-Light.ttf"
            risuscito:setSubTitleText="@string/no_consegnati"
            risuscito:subTitleStyle="@style/SuperStateViewSubTitle" />

    </FrameLayout>

</FrameLayout>