<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/passaggi_filter_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/modal_side_sheet_start_padding"
        android:layout_marginTop="@dimen/modal_side_sheet_top_padding"
        android:layout_marginEnd="@dimen/modal_side_close_padding"
        android:text="@string/passage_filter"
        android:textAppearance="?textAppearanceTitleSmall"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@id/close_modal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/close_modal"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/modal_side_sheet_end_padding"
        app:icon="@drawable/close_24px"
        app:iconTint="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/passaggi_filter_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/passaggi_filter_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/passaggi_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/modal_side_sheet_top_padding"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passaggi_filter_title"
        tools:listitem="@layout/checkable_passage_item" />

</androidx.constraintlayout.widget.ConstraintLayout>