<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingTop="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingBottom="?dialogPreferredPadding">

    <TextView
        android:id="@+id/md_content_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyLarge"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Message" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/working_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dp"
        app:layout_constraintTop_toBottomOf="@id/md_content_linear" />

    <TextView
        android:id="@+id/md_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:minWidth="36dp"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/working_progress"
        tools:text="100%" />

    <TextView
        android:id="@+id/md_minMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:minWidth="48dp"
        android:textAlignment="viewEnd"
        android:textAppearance="?textAppearanceBodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/working_progress"
        tools:text="1/2" />

</androidx.constraintlayout.widget.ConstraintLayout>