<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingTop="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingBottom="?dialogPreferredPadding">

    <TextView
        android:id="@+id/md_content_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textAppearance="?textAppearanceBodyLarge"
        tools:text="Message" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/working_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/md_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/working_progress"
            android:layout_alignStart="@id/working_progress"
            android:gravity="start"
            android:minWidth="36dp"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceTitleMedium"
            tools:text="100%" />

        <TextView
            android:id="@+id/md_minMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/working_progress"
            android:layout_alignEnd="@id/working_progress"
            android:gravity="end"
            android:minWidth="48dp"
            android:textAlignment="viewEnd"
            android:textAppearance="?textAppearanceBodyLarge"
            tools:text="100%" />

    </RelativeLayout>

</LinearLayout>