<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_toLeftOf="@+id/indicator"
        android:layout_toStartOf="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/myListPreferredItemMargin"
        android:paddingStart="@dimen/myListPreferredItemMargin"
        android:paddingRight="@dimen/myListPreferredItemMargin"
        android:paddingEnd="@dimen/myListPreferredItemMargin"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
            android:textColor="@color/primary_text_default_material_dark"
            tools:text="Header"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/secondary_text_default_material_dark"
            tools:text=""/>

    </LinearLayout>


    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/myListPreferredItemMargin"
        android:layout_marginLeft="@dimen/myListPreferredItemMargin"
        android:layout_marginRight="@dimen/myListPreferredItemMargin"
        android:layout_marginStart="@dimen/myListPreferredItemMargin"
        risuscito:ico_icon="cmd-chevron-down"
        risuscito:ico_color="@android:color/white"
        risuscito:ico_size="24dp"
        risuscito:ico_padding="5dp"
        tools:ignore="MissingPrefix" />

</RelativeLayout>