<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myListPreferredItemHeightMedium">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        risuscito:cardUseCompatPadding="true"
        risuscito:cardCornerRadius="@dimen/cardListElevation"
        risuscito:cardElevation="@dimen/cardListElevation">

    <RelativeLayout
        android:id="@+id/container"
        android:background="?attr/customSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:ignore="UselessParent">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/indicatorOld"
            android:gravity="start|center_vertical"
            style="@style/TitoloGroupStyle" />

        <ImageView
            android:id="@+id/indicatorOld"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/myListPreferredItemMargin"
            android:layout_marginRight="@dimen/myListPreferredItemMargin" />

        <TextView
            android:id="@+id/text_id_gruppo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>