<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/customSelector"
    android:gravity="start|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/myListPreferredItemHeightSmall">

    <ImageView
        android:id="@+id/icon"
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginStart="@dimen/keyline_1"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="start|center_vertical"
        android:fontFamily="@string/font_fontFamily_medium"
        android:textStyle="@integer/font_textStyle_medium"
        android:textSize="16sp"
        android:text="" />

</LinearLayout>
