<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".MainActivity">

<android.support.v7.widget.RecyclerView
    android:id="@+id/numeric_cantiList"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<com.turingtechnologies.materialscrollbar.TouchScrollBar
    android:id="@+id/numeric_dragScrollBar"
    android:layout_width="wrap_content"
    app:msb_recyclerView="@id/numeric_cantiList"
    app:msb_lightOnTouch="true"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

</RelativeLayout>