<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titoloPosizioneGenerica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/addCantoGenerico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:minHeight="@dimen/list_preferred_item_height_small"
        android:orientation="horizontal"
        android:background="?attr/customSelector" >

        <TextView
            android:id="@+id/id_posizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewGenerica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/add_inizio"
            android:src="?customInsertItem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewGenerica"
            android:text="@string/select_canto"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cantoGenericoContainer">

        <TextView
            android:id="@+id/id_da_canc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cantoGenerico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="true"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/default_padding_selectable"
            android:paddingRight="@dimen/default_padding_selectable"
            android:gravity="center_vertical"
            android:minHeight="@dimen/list_preferred_item_height_small"
            android:background="?customSelector"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </FrameLayout>

    <include layout="@layout/preferences_separator" />

</LinearLayout>