<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/risuscito_toolbar"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ActionBarThemeOverlay"
    risuscito:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    risuscito:layout_scrollFlags="scroll|enterAlways"
    android:elevation="@dimen/design_appbar_elevation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbarTitle"
        android:textAppearance="@style/ActionBar.TitleText"
        android:ellipsize="end"
        fontPath="fonts/Roboto-Medium.ttf"
        android:gravity="start"
        tools:ignore="MissingPrefix"
        android:maxLines="1" />

</android.support.v7.widget.Toolbar>