<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/risuscito_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ToolbarTheme"
    risuscito:elevation="@dimen/design_appbar_elevation"
    risuscito:layout_scrollFlags="scroll|enterAlways"
    risuscito:popupTheme="@style/RisuscitoToolbarPopup" />