<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/listItemMarginStart"
    android:layout_marginTop="@dimen/listItemMarginTop"
    android:minHeight="@dimen/oneLineListPreferredItemHeight"
    android:paddingStart="@dimen/listLeadingItemPaddingStart"
    android:paddingTop="@dimen/listItemPaddingTopBottom"
    android:paddingEnd="@dimen/listTrailingItemPaddingEnd"
    android:paddingBottom="@dimen/listItemPaddingTopBottom">

    <TextView
        android:id="@+id/text_page"
        android:layout_width="@dimen/listItemAvatarWidth"
        android:layout_height="@dimen/listItemAvatarHeight"
        android:background="@drawable/page_oval_bkg"
        android:gravity="center"
        style="?textAppearanceTitleMedium"
        android:textColor="@color/primary_text_default_material_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/listItemHorizontalSpacing"
        android:layout_marginEnd="@dimen/listItemHorizontalSpacing"
        style="?textAppearanceBodyLarge"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/history_item_barrier"
        app:layout_constraintStart_toEndOf="@id/text_page"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Single line text" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/history_item_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="edit_note_filled, edit_note" />

    <Button
        android:id="@+id/edit_note"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/sell_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/edit_note_filled"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:icon="@drawable/filled_sell_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
