<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myListPreferredItemHeightLarge"
    android:layout_gravity="center_vertical"
    android:background="?attr/customSelector">

    <TextView
        android:id="@+id/text_page"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/myListPreferredItemMargin"
        android:layout_marginLeft="@dimen/myListPreferredItemMargin"
        android:layout_marginEnd="@dimen/myListPreferredItemMargin"
        android:layout_marginRight="@dimen/myListPreferredItemMargin"
        android:background="@drawable/page_oval_bkg"
        android:gravity="center"
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="@dimen/myListPreferredItemHeightMedium"
        android:layout_height="@dimen/myListPreferredItemHeightMedium"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/customSelectorRound"
        android:soundEffectsEnabled="true">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            risuscito:iiv_color="?android:textColorSecondary"
            risuscito:iiv_icon="cmd-eye"
            risuscito:iiv_padding="2dp"
            risuscito:iiv_size="24dp"
            tools:ignore="MissingPrefix" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/preview"
        android:layout_toLeftOf="@id/preview"
        android:layout_toEndOf="@+id/text_page"
        android:layout_toRightOf="@+id/text_page"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        tools:text="Single line text " />

</RelativeLayout>
