<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:checkable="true"
    android:transitionName="shared_element_container"
    app:checkedIconTint="@android:color/transparent"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:paddingStart="?listPreferredItemPaddingStart"
        android:paddingTop="12dp"
        android:paddingEnd="?listPreferredItemPaddingEnd"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/text_page"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/page_oval_bkg"
            android:gravity="center"
            android:textAppearance="?textAppearanceListItem"
            android:textColor="@color/primary_text_default_material_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?listPreferredItemPaddingStart"
            android:textAppearance="?textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/history_item_barrier"
            app:layout_constraintStart_toEndOf="@id/text_page"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Single line text " />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/history_item_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="edit_note_filled, edit_note" />

        <Button
            android:id="@+id/edit_note"
            style="@style/Widget.Risuscito.Button.TextButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/sell_24px"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/edit_note_filled"
            style="@style/Widget.Risuscito.Button.TextButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:icon="@drawable/filled_sell_24px"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
