<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/full_row"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/custom_list_selector"
        android:gravity="center_vertical|start"
        android:paddingLeft="@dimen/myListPreferredItemPadding"
        android:paddingRight="@dimen/myListPreferredItemPadding"
        android:textColor="@color/primary_text_default_material_light"
        android:minHeight="@dimen/myListPreferredItemHeightSmall" />

</LinearLayout>