<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_min_top_margin">

    <FrameLayout
        android:id="@+id/more_options"
        android:layout_width="@dimen/myListPreferredItemHeightMedium"
        android:layout_height="@dimen/myListPreferredItemHeightMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?attr/customSelectorRound"
        android:soundEffectsEnabled="true">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            risuscito:iiv_color="?android:textColorSecondary"
            risuscito:iiv_icon="cmd-dots-vertical"
            risuscito:iiv_padding="2dp"
            risuscito:iiv_size="24dp"
            tools:ignore="MissingPrefix" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/search_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_box_ricerca"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/no_results_image"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/search_no_results"
            risuscito:srcCompat="@drawable/ic_search_question_mark" />

        <TextView
            android:id="@+id/no_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_results_image"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/text_min_margin"
            android:layout_marginRight="@dimen/text_min_margin"
            android:gravity="center_horizontal"
            android:text="@string/search_no_results"
            android:textAppearance="@style/SuperStateViewSubTitle"
            android:textColor="?android:textColorSecondary"
            risuscito:fontFamily="@font/googlesans_italic"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matched_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_box_ricerca"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:visibility="gone" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_box_ricerca"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/more_options"
        android:layout_marginStart="@dimen/myListPreferredItemMargin"
        android:layout_marginLeft="@dimen/myListPreferredItemMargin"
        android:layout_toStartOf="@id/more_options"
        android:layout_toLeftOf="@id/more_options"
        android:hint="@string/fast_search_subtitle"
        risuscito:endIconMode="clear_text"
        risuscito:endIconTint="@color/text_color_secondary"
        risuscito:helperText="@string/search_hint"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_field_ricerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/search_progress"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_box_ricerca"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:elevation="1dp"
        android:indeterminate="true"
        android:visibility="invisible"
        risuscito:mpb_progressBackgroundTint="@android:color/white"
        risuscito:mpb_progressStyle="circular"
        risuscito:mpb_progressTint="?colorSecondary"
        tools:targetApi="lollipop" />

</RelativeLayout>