<com.google.android.material.search.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/search_hint"
    app:layout_anchor="@id/risuscito_toolbar"
    app:useDrawerArrowDrawable="@bool/useDrawerArrowDrawable">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_marginStart="?listPreferredItemPaddingStart"
            android:layout_marginEnd="?listPreferredItemPaddingEnd"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/advanced_search_chip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/advanced_search_subtitle" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matched_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroup" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/search_no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="no_results_image,no_history_text"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/no_results_image"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/search_no_results"
            android:src="@drawable/ic_search_question_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroup" />

        <TextView
            android:id="@+id/no_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_min_margin"
            android:layout_marginEnd="@dimen/text_min_margin"
            android:gravity="center"
            android:text="@string/search_no_results"
            style="?textAppearanceBodyMedium"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_results_image"
            tools:ignore="MissingPrefix" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.search.SearchView>