<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikepenz.materialdrawer.view.BezelImageView
        android:id="@+id/header_profileIcon"
        style="@style/BezelImageView"
        android:layout_width="@dimen/material_drawer_item_profile_icon"
        android:layout_height="@dimen/material_drawer_item_profile_icon"
        android:layout_marginStart="@dimen/material_drawer_item_profile_icon_padding_left"
        android:layout_marginEnd="@dimen/material_drawer_item_profile_icon_padding_left"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>