<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/design_appbar_elevation"
        android:theme="@style/ActionBarThemeOverlay">

        <include layout="@layout/risuscito_toolbar_noelevation" />
        <android.support.design.widget.TabLayout
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:id="@+id/material_tabs"
            style="@style/Widget.Design.TabLayout.Risuscito" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?toolbar_shadow" />

    </FrameLayout>

    <View
        android:id="@+id/outerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent"
        tools:ignore="RtlSymmetry"
        android:elevation="@dimen/design_appbar_elevation" />

    <it.marbat.fabtoolbar.lib.FabToolbar
        android:id="@+id/fab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        risuscito:tb_anim_duration="500"
        risuscito:tb_button_gravity="end"
        risuscito:tb_container_gravity="center"
        android:elevation="@dimen/design_fab_elevation">

        <ImageButton
            android:id="@+id/fab_pulisci"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:paddingLeft="@dimen/button_playbar_padding"
            android:paddingRight="@dimen/button_playbar_padding"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:theme="@style/ActionBarThemeOverlay"
            android:background="?attr/customSelectorRound"
            risuscito:srcCompat="@drawable/ic_eraser_white_48dp"
            android:soundEffectsEnabled="true" />

        <ImageButton
            android:id="@+id/fab_delete_lista"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:paddingLeft="@dimen/button_playbar_padding"
            android:paddingRight="@dimen/button_playbar_padding"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:theme="@style/ActionBarThemeOverlay"
            android:background="?attr/customSelectorRound"
            risuscito:srcCompat="@drawable/ic_delete_48dp"
            android:soundEffectsEnabled="true" />

        <ImageButton
            android:id="@+id/fab_add_lista"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:paddingLeft="@dimen/button_playbar_padding"
            android:paddingRight="@dimen/button_playbar_padding"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:theme="@style/ActionBarThemeOverlay"
            android:background="?attr/customSelectorRound"
            risuscito:srcCompat="@drawable/ic_add_48dp"
            android:soundEffectsEnabled="true" />

        <ImageButton
            android:id="@+id/fab_edit_lista"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:paddingLeft="@dimen/button_playbar_padding"
            android:paddingRight="@dimen/button_playbar_padding"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:theme="@style/ActionBarThemeOverlay"
            android:background="?attr/customSelectorRound"
            risuscito:srcCompat="@drawable/ic_edit_48dp"
            android:soundEffectsEnabled="true" />

        <ImageButton
            android:id="@+id/fab_condividi"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:paddingLeft="@dimen/button_playbar_padding"
            android:paddingRight="@dimen/button_playbar_padding"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:theme="@style/ActionBarThemeOverlay"
            android:background="?attr/customSelectorRound"
            risuscito:srcCompat="@drawable/ic_share_48dp"
            android:soundEffectsEnabled="true" />

    </it.marbat.fabtoolbar.lib.FabToolbar>

</android.support.design.widget.CoordinatorLayout>
