<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ActionBarThemeOverlay">

        <include layout="@layout/risuscito_toolbar_noelevation" />

        <android.support.design.widget.TabLayout
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:id="@+id/material_tabs"
            style="@style/Widget.Design.TabLayout.Risuscito" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        risuscito:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            risuscito:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?toolbar_shadow" />

    </FrameLayout>

    <View
        android:id="@+id/outerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent"
        tools:ignore="RtlSymmetry"
        android:elevation="@dimen/toolbar_elevation" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        risuscito:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginRight="@dimen/floating_margin_lateral"
        android:layout_marginBottom="@dimen/floating_margin_lateral_minus_shadow"
        android:elevation="@dimen/toolbar_elevation"
        risuscito:layout_scrollFlags="scroll">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            risuscito:fab_title="@string/action_remove_list"
            risuscito:fab_colorNormal="@android:color/white"
            risuscito:fab_colorPressed="@color/ripple_color"
            risuscito:fab_colorDisabled="@color/item_disabled"
            risuscito:fab_icon="@drawable/ic_delete_grey600_24dp"
            risuscito:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            risuscito:fab_title="@string/action_edit_list"
            risuscito:fab_colorNormal="@android:color/white"
            risuscito:fab_colorPressed="@color/ripple_color"
            risuscito:fab_colorDisabled="@color/item_disabled"
            risuscito:fab_icon="@drawable/ic_create_grey600_24dp"
            risuscito:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            risuscito:fab_title="@string/action_add_list"
            risuscito:fab_colorNormal="@android:color/white"
            risuscito:fab_colorPressed="@color/ripple_color"
            risuscito:fab_colorDisabled="@color/item_disabled"
            risuscito:fab_icon="@drawable/ic_add_grey600_24dp"
            risuscito:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_pulisci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            risuscito:fab_title="@string/button_clean_list"
            risuscito:fab_colorNormal="@android:color/white"
            risuscito:fab_colorPressed="@color/ripple_color"
            risuscito:fab_colorDisabled="@color/item_disabled"
            risuscito:fab_icon="@drawable/ic_eraser_grey600_24dp"
            risuscito:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
